src/AppBundle/Resources/salva/service-schemas/policy/termination/policyTerminationV1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://sims.salva.ee/service/schema/policy/termination/v1"
    xmlns="http://sims.salva.ee/service/schema/policy/termination/v1"
    xmlns:policy="http://sims.salva.ee/service/schema/policy/v1"
    xmlns:base="http://sims.salva.ee/service/schema/v1"
    elementFormDefault="qualified"
    attributeFormDefault="qualified">
    
    <xs:import namespace="http://sims.salva.ee/service/schema/policy/v1" schemaLocation="../policyBaseTypesV1.xsd"></xs:import>
    <xs:import namespace="http://sims.salva.ee/service/schema/v1" schemaLocation="../../baseTypesV1.xsd"></xs:import>
    
    <xs:element name="serviceRequest" type="serviceRequestType"/>
    <xs:element name="serviceResponse" type="serviceResponseType"/>
    
    <xs:complexType name="serviceRequestType">
        <xs:all>
            <xs:element name="policyNo" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="terminationReasonCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="terminationTime" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
            <xs:element name="usedFinalPremium" type="base:moneyType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="repaymentMethodCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="repaymentRecipientCustomer" type="policy:customerType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="serviceResponseType">
        <xs:complexContent>
            <xs:extension base="base:abstractResponseType">
                <xs:sequence>
                    <xs:element name="policies" type="policy:policiesContainerType"/>
                    <xs:element name="request" type="serviceRequestType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
