src/AppBundle/Resources/salva/service-schemas/policy/export/policyExportV1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://sims.salva.ee/service/schema/policy/export/v1"
    xmlns="http://sims.salva.ee/service/schema/policy/export/v1"
    xmlns:policy="http://sims.salva.ee/service/schema/policy/v1"
    xmlns:base="http://sims.salva.ee/service/schema/v1"
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <xs:import namespace="http://sims.salva.ee/service/schema/policy/v1" schemaLocation="../policyBaseTypesV1.xsd"></xs:import>
    <xs:import namespace="http://sims.salva.ee/service/schema/v1" schemaLocation="../../baseTypesV1.xsd"></xs:import>

    <xs:element name="serviceRequest" type="serviceRequestType"/>
    <xs:element name="serviceResponse" type="serviceResponseType"/>
    
    <xs:complexType name="serviceRequestType">
        <xs:all>
            <xs:element name="issuerDivision" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="issuerUser" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="insuredPersonCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="productObjectCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="periodStart" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
            <xs:element name="periodEnd" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
            <xs:element name="periodType" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="policyNo" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="validDate" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
            <xs:element name="versionDate" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="serviceResponseType">
        <xs:complexContent>
            <xs:extension base="base:abstractResponseType">
                <xs:sequence>
                    <xs:element name="policies" type="policy:policiesContainerType"/>
                    <xs:element name="request" type="serviceRequestType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
