src/AppBundle/Resources/salva/service-schemas/claimfile/export/claimFileExportV1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://sims.salva.ee/service/schema/claimfile/export/v1"
    xmlns="http://sims.salva.ee/service/schema/claimfile/export/v1"
    xmlns:base="http://sims.salva.ee/service/schema/v1"
    xmlns:claim="http://sims.salva.ee/service/schema/claimfile/v1"
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <xs:import namespace="http://sims.salva.ee/service/schema/v1" schemaLocation="../../baseTypesV1.xsd"></xs:import>
    <xs:import namespace="http://sims.salva.ee/service/schema/claimfile/v1" schemaLocation="../claimBaseTypesV1.xsd"></xs:import>

    <xs:element name="serviceRequest" type="serviceRequestType"/>
    <xs:element name="serviceResponse" type="serviceResponseType"/>

    <xs:complexType name="serviceRequestType">
        <xs:all>
            <xs:element name="claimFileNo" type="base:nonEmptyString"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="serviceResponseType">
        <xs:complexContent>
            <xs:extension base="base:abstractResponseType">
                <xs:sequence>
                    <xs:element name="claimFiles" type="claim:claimFilesContainerType"/>
                    <xs:element name="request" type="serviceRequestType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
